REACT_APP_API_KEY = AIzaSyAv4hC3g6B0dPjTRLMwyRt1SDTUTGs_A94
REACT_APP_AUTH_DOMAIN = soft-eng-2020.firebaseapp.com
REACT_APP_DATABASE_URL = https://soft-eng-2020.firebaseio.com
REACT_APP_PROJECT_ID = soft-eng-2020
REACT_APP_STORAGE_BUCKET = soft-eng-2020.appspot.com
REACT_APP_MESSAGIN_ID = 421561013753
REACT_APP_APP_ID = 1:421561013753:web:1b967668642619614e9928